<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{A7A95C87-1A0A-4519-8F3F-872CC6CEE536}" Label="" Name="刘向峰电子商务数据库模型图" Objects="68" Symbols="5" Target="ORACLE Version 10g" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>A7A95C87-1A0A-4519-8F3F-872CC6CEE536</a:ObjectID>
<a:Name>刘向峰电子商务数据库模型图</a:Name>
<a:Code>刘向峰电子商务数据库模型图</a:Code>
<a:CreationDate>1369228206</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1369228600</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>FFA458A8-27CE-4D3F-9ADA-4EE6FC2EA01C</a:ObjectID>
<a:Name>ORACLE Version 10g</a:Name>
<a:Code>ORACLE10g</a:Code>
<a:CreationDate>1369228206</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1369228206</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>6497C826-7E16-40EC-A223-CA934FEF7510</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1369228206</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1369228502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=新宋体,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=新宋体,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=新宋体,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=新宋体,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=新宋体,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=新宋体,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=新宋体,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=新宋体,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=新宋体,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=新宋体,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=新宋体,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=新宋体,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>19303</a:PageOrientation>
<a:PaperSource>19303</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1369228502</a:CreationDate>
<a:ModificationDate>1369228670</a:ModificationDate>
<a:Rect>((-23561,4901), (-12645,15748))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1369228502</a:CreationDate>
<a:ModificationDate>1369228669</a:ModificationDate>
<a:Rect>((-12319,-1100), (-2563,3148))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1369228502</a:CreationDate>
<a:ModificationDate>1369228502</a:ModificationDate>
<a:Rect>((-1262,5801), (11585,14998))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1369228502</a:CreationDate>
<a:ModificationDate>1369228672</a:ModificationDate>
<a:Rect>((-314,-16998), (12533,-1202))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1369228502</a:CreationDate>
<a:ModificationDate>1369228665</a:ModificationDate>
<a:Rect>((-23111,-15521), (-10264,-6324))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>730909F8-5C05-45B1-8E4C-8FA4E28C978D</a:ObjectID>
<a:Name>T_USER</a:Name>
<a:Code>T_USER</a:Code>
<a:CreationDate>1369228502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1369228502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户信息</a:Comment>
<c:Columns>
<o:Column Id="o15">
<a:ObjectID>284386E8-96EA-486F-BE75-7C051A698C1D</a:ObjectID>
<a:Name>SUSER</a:Name>
<a:Code>SUSER</a:Code>
<a:CreationDate>1369228502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1369228502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户名</a:Comment>
<a:DataType>varchar2(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o16">
<a:ObjectID>3D39E484-0F09-4858-9998-9A57479E32AF</a:ObjectID>
<a:Name>PASS</a:Name>
<a:Code>PASS</a:Code>
<a:CreationDate>1369228502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1369228502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>密码</a:Comment>
<a:DefaultValue>123456</a:DefaultValue>
<a:DataType>varchar2(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o17">
<a:ObjectID>F6C86940-45BA-401C-BCEF-EFE3206890C0</a:ObjectID>
<a:Name>NAME</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1369228502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1369228502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>真实姓名</a:Comment>
<a:DataType>varchar2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o18">
<a:ObjectID>D2DDFC0F-282A-44CE-9F27-47B73325BA78</a:ObjectID>
<a:Name>SEX</a:Name>
<a:Code>SEX</a:Code>
<a:CreationDate>1369228502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1369228502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>性别</a:Comment>
<a:DataType>varchar2(3)</a:DataType>
<a:Length>3</a:Length>
</o:Column>
<o:Column Id="o19">
<a:ObjectID>45F20A64-DCA0-44F8-B735-D3F2E2E49DD9</a:ObjectID>
<a:Name>BIRTH</a:Name>
<a:Code>BIRTH</a:Code>
<a:CreationDate>1369228502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1369228502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>出生日期</a:Comment>
<a:DataType>varchar2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o20">
<a:ObjectID>B4A811D2-12C4-41ED-97E7-FBC290AB65AC</a:ObjectID>
<a:Name>EMAIL</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1369228502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1369228502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>邮箱</a:Comment>
<a:DataType>varchar2(60)</a:DataType>
<a:Length>60</a:Length>
</o:Column>
<o:Column Id="o21">
<a:ObjectID>961932F3-CAEB-436D-AF99-7AA47F13EE92</a:ObjectID>
<a:Name>TEL</a:Name>
<a:Code>TEL</a:Code>
<a:CreationDate>1369228502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1369228502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>电话号码</a:Comment>
<a:DataType>varchar2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>BE343C8D-12CF-49DD-AC3D-06E6A4FD6048</a:ObjectID>
<a:Name>ADDRESS</a:Name>
<a:Code>ADDRESS</a:Code>
<a:CreationDate>1369228502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1369228502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>地址</a:Comment>
<a:DataType>varchar2(60)</a:DataType>
<a:Length>60</a:Length>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>EA7CD383-84FA-4214-9BD3-539898FB9EE7</a:ObjectID>
<a:Name>POSTCODE</a:Name>
<a:Code>POSTCODE</a:Code>
<a:CreationDate>1369228502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1369228502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>邮编</a:Comment>
<a:DataType>char(6)</a:DataType>
<a:Length>6</a:Length>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>BE70B9EF-6B38-45AF-9A85-BCAAF0873A2F</a:ObjectID>
<a:Name>REGDATE</a:Name>
<a:Code>REGDATE</a:Code>
<a:CreationDate>1369228502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1369228502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>注册时间</a:Comment>
<a:DefaultValue>SYSDATE</a:DefaultValue>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>1076AF7F-D80C-4BA5-98A2-9E4D42E942B6</a:ObjectID>
<a:Name>STATUS</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1369228502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1369228502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>状态</a:Comment>
<a:DefaultValue>否</a:DefaultValue>
<a:DataType>varchar2(3)</a:DataType>
<a:Length>3</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o26">
<a:ObjectID>2B62F2C3-A105-46ED-8C77-E35CA580AF6E</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1369228502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1369228502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o15"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o26"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>9C45DD5C-6F42-4BFB-99C2-4C34C7693702</a:ObjectID>
<a:Name>T_MC_TYPE</a:Name>
<a:Code>T_MC_TYPE</a:Code>
<a:CreationDate>1369228502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1369228502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商品类别</a:Comment>
<c:Columns>
<o:Column Id="o27">
<a:ObjectID>C940EC28-8AAF-4071-924F-92799947BC41</a:ObjectID>
<a:Name>NID</a:Name>
<a:Code>NID</a:Code>
<a:CreationDate>1369228502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1369228502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>类别编号</a:Comment>
<a:DataType>number</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>49E28A97-36D7-4C64-8A16-880DAA735900</a:ObjectID>
<a:Name>SNAME</a:Name>
<a:Code>SNAME</a:Code>
<a:CreationDate>1369228502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1369228502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>类别名称</a:Comment>
<a:DataType>varchar2(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>5E785C77-7A9E-4561-9E1D-4726E17D693A</a:ObjectID>
<a:Name>NPID</a:Name>
<a:Code>NPID</a:Code>
<a:CreationDate>1369228502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1369228502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>父类编号</a:Comment>
<a:DataType>number</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o30">
<a:ObjectID>B09D2DAC-B3B5-4711-BFF5-1CE0C6BC55EC</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1369228502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1369228502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o27"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o30"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>FD163650-7942-4B71-B66D-E8E9E992A329</a:ObjectID>
<a:Name>T_MC</a:Name>
<a:Code>T_MC</a:Code>
<a:CreationDate>1369228502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1369228502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商品信息</a:Comment>
<c:Columns>
<o:Column Id="o31">
<a:ObjectID>FE7841C1-F020-4608-922E-7FCB8F95B493</a:ObjectID>
<a:Name>NID</a:Name>
<a:Code>NID</a:Code>
<a:CreationDate>1369228502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1369228502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商品编号</a:Comment>
<a:DataType>number</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>50FC796F-E54E-422D-A4E7-68ABE20B0360</a:ObjectID>
<a:Name>SNAME</a:Name>
<a:Code>SNAME</a:Code>
<a:CreationDate>1369228502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1369228502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商品名称</a:Comment>
<a:DataType>varchar2(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>4A4FD467-7BF7-4C35-AB9C-F223317C6914</a:ObjectID>
<a:Name>SDESCRIPTION</a:Name>
<a:Code>SDESCRIPTION</a:Code>
<a:CreationDate>1369228502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1369228502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商品描述</a:Comment>
<a:DataType>varchar2(300)</a:DataType>
<a:Length>300</a:Length>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>6E6B2416-30FA-4B55-ACD2-9C50D21E294F</a:ObjectID>
<a:Name>NPRICE</a:Name>
<a:Code>NPRICE</a:Code>
<a:CreationDate>1369228502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1369228502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商品价格</a:Comment>
<a:DataType>number</a:DataType>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>335357A9-92B4-4773-AFCE-B7EFA06B9B2C</a:ObjectID>
<a:Name>SIMG</a:Name>
<a:Code>SIMG</a:Code>
<a:CreationDate>1369228502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1369228502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商品图片</a:Comment>
<a:DataType>varchar2(300)</a:DataType>
<a:Length>300</a:Length>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>41DE702B-A3BF-486A-B197-1B9D69120A22</a:ObjectID>
<a:Name>SMCTAG</a:Name>
<a:Code>SMCTAG</a:Code>
<a:CreationDate>1369228502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1369228502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>是否缺货</a:Comment>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>F69BA8ED-C62D-4924-9EB3-8CA79BA934D6</a:ObjectID>
<a:Name>DCDATE</a:Name>
<a:Code>DCDATE</a:Code>
<a:CreationDate>1369228502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1369228502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>添加时间</a:Comment>
<a:DefaultValue>SYSDATE</a:DefaultValue>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>BB1C8290-47B3-4394-8E3C-834E7AE887BF</a:ObjectID>
<a:Name>NMAXID</a:Name>
<a:Code>NMAXID</a:Code>
<a:CreationDate>1369228502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1369228502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>所属大类</a:Comment>
<a:DataType>number</a:DataType>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>FE6286B8-90E2-44B3-9622-1EB51E533A71</a:ObjectID>
<a:Name>NMINID</a:Name>
<a:Code>NMINID</a:Code>
<a:CreationDate>1369228502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1369228502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>所属小类</a:Comment>
<a:DataType>number</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o40">
<a:ObjectID>8FD2B113-9EB1-49EE-A1E6-D51C01F42D8F</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1369228502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1369228502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o31"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o40"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>148FAF7E-AFB5-4B5F-8C6E-93D711316984</a:ObjectID>
<a:Name>T_ORDER</a:Name>
<a:Code>T_ORDER</a:Code>
<a:CreationDate>1369228502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1369228502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o41">
<a:ObjectID>AF04C2C9-B509-4BD8-8CE0-121AA5E35E43</a:ObjectID>
<a:Name>NID</a:Name>
<a:Code>NID</a:Code>
<a:CreationDate>1369228502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1369228502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>number</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>89DAF108-94EB-458E-89A2-CB395B17E463</a:ObjectID>
<a:Name>SCUSER</a:Name>
<a:Code>SCUSER</a:Code>
<a:CreationDate>1369228502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1369228502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar2(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>097FB1EB-8B72-4DD9-9DD0-20F6AE547D86</a:ObjectID>
<a:Name>DGDATE</a:Name>
<a:Code>DGDATE</a:Code>
<a:CreationDate>1369228502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1369228502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>SYSDATE</a:DefaultValue>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>BC4E9E24-4DCE-4708-AD27-FFD3CCBCCA75</a:ObjectID>
<a:Name>SPAYTYPE</a:Name>
<a:Code>SPAYTYPE</a:Code>
<a:CreationDate>1369228502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1369228502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar2(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>3FDF7F13-E395-44DA-A8C5-03C59F6A6B69</a:ObjectID>
<a:Name>SSENDTYPE</a:Name>
<a:Code>SSENDTYPE</a:Code>
<a:CreationDate>1369228502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1369228502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar2(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>BFB2A10E-166F-4AB0-A2BE-18280CA37FC3</a:ObjectID>
<a:Name>NMCTYPESIZE</a:Name>
<a:Code>NMCTYPESIZE</a:Code>
<a:CreationDate>1369228502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1369228502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>number</a:DataType>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>093ABC33-206F-4429-8B72-688459B9A947</a:ObjectID>
<a:Name>NMCSIZE</a:Name>
<a:Code>NMCSIZE</a:Code>
<a:CreationDate>1369228502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1369228502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>number</a:DataType>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>D92547BD-3C16-4A6F-BCCC-8B08DD8B375A</a:ObjectID>
<a:Name>NTOTALPRICE</a:Name>
<a:Code>NTOTALPRICE</a:Code>
<a:CreationDate>1369228502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1369228502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>number</a:DataType>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>8DA8C658-9F32-4234-862E-CC7535656E2E</a:ObjectID>
<a:Name>SSTATUS</a:Name>
<a:Code>SSTATUS</a:Code>
<a:CreationDate>1369228502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1369228502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>0498B17B-39E4-475D-A697-D370B9D90760</a:ObjectID>
<a:Name>SMSG</a:Name>
<a:Code>SMSG</a:Code>
<a:CreationDate>1369228502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1369228502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>419B9CF0-66E2-4130-9758-CFA070D2B831</a:ObjectID>
<a:Name>SAUSER</a:Name>
<a:Code>SAUSER</a:Code>
<a:CreationDate>1369228502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1369228502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar2(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>FA7720EA-D888-485C-8643-68982B8414CE</a:ObjectID>
<a:Name>DADATE</a:Name>
<a:Code>DADATE</a:Code>
<a:CreationDate>1369228502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1369228502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>A04ECFC0-DBD3-4CBD-93CA-E01199426F2B</a:ObjectID>
<a:Name>SSNAME</a:Name>
<a:Code>SSNAME</a:Code>
<a:CreationDate>1369228502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1369228502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar2(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>45CCED82-1AE5-4F5D-8A16-0B1326A41315</a:ObjectID>
<a:Name>SSADDRESS</a:Name>
<a:Code>SSADDRESS</a:Code>
<a:CreationDate>1369228502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1369228502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar2(300)</a:DataType>
<a:Length>300</a:Length>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>BE0BE662-050B-407D-A43A-49BF7D014028</a:ObjectID>
<a:Name>SSCODE</a:Name>
<a:Code>SSCODE</a:Code>
<a:CreationDate>1369228502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1369228502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>char(6)</a:DataType>
<a:Length>6</a:Length>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>293A8D42-46F5-40D7-86E8-0926500BEE99</a:ObjectID>
<a:Name>SSPHONE</a:Name>
<a:Code>SSPHONE</a:Code>
<a:CreationDate>1369228502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1369228502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar2(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>DE109F77-B06B-450D-8595-6678F50DB965</a:ObjectID>
<a:Name>SSEMAIL</a:Name>
<a:Code>SSEMAIL</a:Code>
<a:CreationDate>1369228502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1369228502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar2(300)</a:DataType>
<a:Length>300</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o58">
<a:ObjectID>9CCECDDD-F7F0-4A90-BA87-4E7C18988264</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1369228502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1369228502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o41"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o58"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>4872DB2D-3BAB-4480-8EE9-145BA76B2653</a:ObjectID>
<a:Name>T_ORDER_ITEM</a:Name>
<a:Code>T_ORDER_ITEM</a:Code>
<a:CreationDate>1369228502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1369228502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o59">
<a:ObjectID>7C8700CB-AD02-4F6F-B2AD-1EDCF88841D1</a:ObjectID>
<a:Name>NID</a:Name>
<a:Code>NID</a:Code>
<a:CreationDate>1369228502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1369228502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>number</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>8F41FAB3-D73E-478F-A818-7F39BA3F8B31</a:ObjectID>
<a:Name>NORDERID</a:Name>
<a:Code>NORDERID</a:Code>
<a:CreationDate>1369228502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1369228502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>number</a:DataType>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>554FC25C-EDC2-45F4-9515-C81900EEA471</a:ObjectID>
<a:Name>NMCID</a:Name>
<a:Code>NMCID</a:Code>
<a:CreationDate>1369228502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1369228502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>number</a:DataType>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>7036E7F4-D327-43ED-991B-0C0D04E215B8</a:ObjectID>
<a:Name>SMCNAME</a:Name>
<a:Code>SMCNAME</a:Code>
<a:CreationDate>1369228502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1369228502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar2(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>FE2F5BC3-82FB-4263-9178-FB29DC7C4355</a:ObjectID>
<a:Name>SDESCRIPTION</a:Name>
<a:Code>SDESCRIPTION</a:Code>
<a:CreationDate>1369228502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1369228502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar2(300)</a:DataType>
<a:Length>300</a:Length>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>D7923070-B330-434B-981A-BD893E3D3217</a:ObjectID>
<a:Name>SIMG</a:Name>
<a:Code>SIMG</a:Code>
<a:CreationDate>1369228502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1369228502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar2(300)</a:DataType>
<a:Length>300</a:Length>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>3C793AD2-3515-4248-9513-D4B4F06C61D5</a:ObjectID>
<a:Name>NCOUNT</a:Name>
<a:Code>NCOUNT</a:Code>
<a:CreationDate>1369228502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1369228502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>number</a:DataType>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>3B51C518-3E4C-49F0-97A7-42116547AE55</a:ObjectID>
<a:Name>NPRICE</a:Name>
<a:Code>NPRICE</a:Code>
<a:CreationDate>1369228502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1369228502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>number</a:DataType>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>0EE6889F-C71B-4CE6-A10D-51A95C48E5EE</a:ObjectID>
<a:Name>NTOTALPRICE</a:Name>
<a:Code>NTOTALPRICE</a:Code>
<a:CreationDate>1369228502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1369228502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>number</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o68">
<a:ObjectID>17322DEE-BA5F-4175-978C-A1AF678760B2</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1369228502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1369228502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o59"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o68"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:Sequences>
<o:Sequence Id="o69">
<a:ObjectID>87632321-A66D-4E9A-A91E-216F8BCF089E</a:ObjectID>
<a:Name>SEQ_T_MC_TYPE</a:Name>
<a:Code>SEQ_T_MC_TYPE</a:Code>
<a:CreationDate>1369228502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1369228502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Sequence>
<o:Sequence Id="o70">
<a:ObjectID>9861F33A-33C0-40AA-9B90-2B9443741C08</a:ObjectID>
<a:Name>SEQ_T_MC</a:Name>
<a:Code>SEQ_T_MC</a:Code>
<a:CreationDate>1369228502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1369228502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Sequence>
<o:Sequence Id="o71">
<a:ObjectID>11B27C5B-92D2-4EDD-B175-7783D4AFDF15</a:ObjectID>
<a:Name>SEQ_T_ORDER</a:Name>
<a:Code>SEQ_T_ORDER</a:Code>
<a:CreationDate>1369228502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1369228502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Sequence>
<o:Sequence Id="o72">
<a:ObjectID>A140972C-ADC2-4D26-98FB-8A387EB076B2</a:ObjectID>
<a:Name>SEQ_T_ORDER_ITEM</a:Name>
<a:Code>SEQ_T_ORDER_ITEM</a:Code>
<a:CreationDate>1369228502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1369228502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Sequence>
</c:Sequences>
<c:DefaultGroups>
<o:Group Id="o73">
<a:ObjectID>FA671C63-6257-4BE4-8ACC-98124E9A3648</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1369228205</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1369228205</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o74">
<a:ObjectID>F27FFEB8-08DA-4D52-8B38-12E189BDE7E8</a:ObjectID>
<a:Name>ORACLE Version 10g</a:Name>
<a:Code>ORACLE10g</a:Code>
<a:CreationDate>1369228206</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1369228206</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/oracl10g.xdb</a:TargetModelURL>
<a:TargetModelID>92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>